NODE_ENV=development
APP_PROXY_ENABLED=false
PORT=3004
SHOW_DETAIL_ERRMSG=true
APP_TIMEZONE=Asia/Bangkok

DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=elsa-vocab-quiz
DB_PASSWORD=elsa-vocab-quiz
DB_NAME=elsa-vocab-qz-anwer-db
DB_SCHEMA=public

AUTH_BASE_URL=http://localhost:3001/vocab-quiz/user
AUTH_INTROSPECT=/v1/auth/token/introspect

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE_NAME=answer_queue
RABBITMQ_TTL=3600000
RABBITMQ_ACK=false

REDIS_HOST=localhost
REDIS_PORT=6379