NODE_ENV=development
APP_PROXY_ENABLED=false
PORT=3001
SHOW_DETAIL_ERRMSG=true

DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=elsa-vocab-quiz
DB_PASSWORD=elsa-vocab-quiz
DB_NAME=elsa-vocab-qz-user-db
DB_SCHEMA=public

JWT_SECRET=De3IbgKEr2oOyJQj5555JyuyuykuiqkkdtVHEvqNDuW3h3QDmZMMeYPYQuqbMFQjMS7YyxzYcCQr
ACCESS_TOKEN_EXPIRATION=3600s
ACCESS_TOKEN_SECRET=dBkkdtVH5454545EvqNiuooioDuW3h3QDmZMMeYPYQuVWLH12aRKqQrHix7HzheZTclxyTPhA
REFRESH_TOKEN_SECRET=De3IbgKEr353424223569oiuoiuoiuopt7jo49230rkgy5Wd3Z7zU6R5HbmgJBqbMFQjMS7YyxzYcCQr
REFRESH_TOKEN_EXPIRATION=86400s

RECOVER_CODE_EXPIRATION=86400